{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run --filter @games/web build",
  "outputDirectory": "apps/web/dist",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "master": false
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|Bot|BOT|crawler|Crawler|spider|Spider|preview|Preview|facebookexternalhit|Facebot|Twitterbot|Discordbot|Slackbot|LinkedInBot|WhatsApp|TelegramBot|SkypeUriPreview|vkShare|Embedly|redditbot|Pinterest|ia_archiver).*"
        }
      ],
      "destination": "https://api.games.lawsonhart.me/api/embed/html?path=/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
